Source/IconImage/AppIcon.xaml

<UserControl x:Class="IconImage.AppIcon"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:IconImage"
			 mc:Ignorable="d"
			 d:DesignHeight="256" d:DesignWidth="256"
			 Width="256" Height="256">
	<UserControl.Resources>
		<Color x:Key="EdgeColor">#FF343434</Color>
		<Color x:Key="BackColor">#FF262626</Color>

		<SolidColorBrush x:Key="LightBrush" Color="White"/>
		<SolidColorBrush x:Key="DimBrush" Color="#FF757575"/>
		<SolidColorBrush x:Key="EdgeBrush" Color="{StaticResource BackColor}"/>
		<SolidColorBrush x:Key="BackBrush" Color="{StaticResource BackColor}"/>
	</UserControl.Resources>

	<Grid Background="{x:Null}">
		<!--<Rectangle Fill="{StaticResource BackBrush}"/>-->

		<Grid Margin="0,8,0,0" VerticalAlignment="Top">
			<Ellipse Fill="{StaticResource LightBrush}"
					 Width="160" Height="160"/>
			<Ellipse Stroke="{StaticResource EdgeBrush}"
					 StrokeThickness="60"
					 Width="204" Height="204"/>
			<Ellipse Stroke="{StaticResource LightBrush}"
					 StrokeThickness="22"
					 Width="172" Height="172"/>
			<Ellipse Stroke="{StaticResource LightBrush}"
					 StrokeDashArray="0.4,1.04" StrokeDashCap="Triangle"
					 StrokeThickness="18"
					 Width="100" Height="100"/>
		</Grid>

		<Grid HorizontalAlignment="Center">
			<Rectangle Width="60" Height="50"
					   VerticalAlignment="Bottom"
					   Fill="{StaticResource EdgeBrush}"/>

			<Rectangle Width="128" Height="48"
					   VerticalAlignment="Bottom"
					   Fill="{StaticResource EdgeBrush}"/>

			<Rectangle Width="32" Height="50" Margin="0,0,0,20"
					   VerticalAlignment="Bottom"
					   Fill="{StaticResource LightBrush}"/>

			<Rectangle Width="96" Height="16" Margin="0,0,0,16"
					   VerticalAlignment="Bottom"
					   Fill="{StaticResource LightBrush}"/>
		</Grid>
	</Grid>
</UserControl>